//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

//#import "BearSkill"
//#import <BearSkill/BearConstants.h>
//#import "BearConstants.h"
//#import "UILabel+BearSet.h"
//#import "UITextField+BearSet.h"
//#import "UIView+BearSet.h"

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
#endif
